html, body {
  height: 100%;
  width: 100%;
  background-color: #2f66dd;
  position: relative;
  z-index: -10;
}

.home {
  height: 100%;
  width: 100%;
}

.mobnav {
  background-color: black;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 8%;
  top: 0;
  color: white;
  left: 0;
  text-align: center;
  font-size: larger;
}

@media (min-width: 480px) {
  .mobnav {
    display: none;
  }
}

.mobnav .mobtitle {
  font-size: larger;
  font-weight: bold;
}

.links {
  position: absolute;
  z-index: 30;
  right: 3%;
  top: 2%;
}

img {
  margin: 2px;
}

.nav {
  background-color: black;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 8%;
  bottom: 0;
}

@media (min-width: 480px) {
  .nav {
    top: 0;
  }
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (min-width: 480px) {
  .nav ul {
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.nav ul li {
  margin-bottom: 2em;
}

.nav ul li .navlink {
  color: #ffffff;
  text-decoration: none;
  font-size: 2em;
}

@media (min-width: 480px) {
  .nav ul li .navlink {
    margin: 1em;
    padding: 0.5em;
    font-size: medium;
  }
}

h1 {
  color: #ffffff;
}

.apph1 {
  color: #ffffff;
  position: fixed;
  left: 25%;
  top: 50%;
  z-index: -1;
}

.app {
  height: 100vh;
  width: 100%;
}

.home {
  position: relative;
  height: 100%;
  margin: 0px;
}

.home .container {
  position: absolute;
  margin: 0px;
  height: 80%;
}

.home .container .preview {
  position: absolute;
  width: 100;
  height: 80%;
  top: 80px;
  left: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-auto-rows: 205px;
  overflow: visible;
}

.home .container .preview .previewprod {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid black;
  font-size: 15px;
  font-weight: normal;
  border-radius: 5%;
  background-color: #ffffffaf;
}

.home .container .preview .previewprod h3 {
  margin: 2px;
}

.mask {
  margin: 0;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 8;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalhome {
  position: relative;
  z-index: 10;
  margin: 30% auto;
  border-style: solid;
  border-width: 5px;
  border-color: #c5c5c53d;
  background-color: #cfcfcf98;
  border-radius: 15%;
  color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.modalhome .prodname {
  -ms-grid-column-align: center;
      justify-self: center;
}

.modalhome img {
  width: 130px;
  height: 130px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.modalhome .closemodal {
  background-color: Transparent;
  border: none;
  color: #ffffff;
}

.modalhome .remove {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.modalhome .prodprice {
  font-size: 30px;
  -ms-grid-column-align: center;
      justify-self: center;
}

button {
  border-style: solid;
  border-width: 2px;
  border-color: #1b38dde0;
  background-color: #000000d5;
  border-radius: 15%;
  color: #ffffff;
}

.cart {
  position: relative;
  z-index: 5;
  background-color: #2f66dd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.cart .total {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  background-color: #ffffff;
  width: 100%;
  margin: 0px;
}

.cartul {
  position: relative;
  width: 60%;
  padding: 10px;
  top: 15%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  list-style: none;
  border-style: solid;
  border-width: 5px;
  border-color: #c5c5c53d;
  background-color: #cfcfcf36;
  border-radius: 15%;
  color: #ffffff;
}

.cartul .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.cartul .removeall {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.cartholder {
  color: white;
  font-size: large;
  height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
}

.cartholder h1 {
  position: absolute;
  top: 20vh;
  margin: auto;
  left: 0.5em;
}

.shop {
  background-color: #2f66dd;
}
/*# sourceMappingURL=shop.css.map */