$color: (
    back: rgb(47, 102, 221),
);
$desktop: 480px;

@mixin desktop {
    @media (min-width: #{$desktop}){
        @content
    }
}

html, body{
    height: 100%;
    width: 100%;
    background-color: map-get($color, back);
    position: relative;
    z-index:-10;
}
.home{
    height: 100%;
    width: 100%;
}
.mobnav{
    background-color: black;
    z-index:10;
    position: fixed;
    width:100%;
    height: 8%;
    top:0;
    color: white;
    left: 0;
    text-align: center;
    font-size: larger;
    @include desktop{
        display: none;
    }
    .mobtitle{
        font-size: larger;
        font-weight: bold;

    }
}
.links{
    position: fixed;
    z-index: 30;  
    right: 3%;
    top: 2%;
}
img{
    margin: 2px;
}
.nav{
    background-color: black;
    z-index:10;
    position: fixed;
    width:100%;
    height: 8%;
    bottom:0;
    @include desktop{
        top:0;
    }
  
 ul{
    display: flex;
    flex-flow: row nowrap;
    
    justify-content: space-around;
    padding:0;
    height: 100%;
    align-items: flex-end;
    @include desktop{
        align-content: flex-start;
        justify-content: flex-start;
    }
     li{
        margin-bottom: 2em;

        .navlink{

            color: #ffffff;
            text-decoration: none;
            font-size: 2em;
            
            @include desktop{
                margin: 1em;
                
                padding: 0.5em;
                font-size: medium;
            }
        }
     }
 }
}

h1{
    //font-family: 'Share Tech', sans-serif;
    color: #ffffff;
  
}
.apph1{

   color: #ffffff;
   position: fixed;
   left: 25%;
   top: 50%;
   z-index: -1;

}

.app{
    
    height: 100vh;
    width: 100%;
}

.home{
    position:relative;
   
    height: 100%;
    margin: 0px;
    .container{
        position: absolute;
        margin: 0px;
        height: 80%;
        

        .preview{
            position: absolute;
            width:100;
            height: 80%;
            top: 80px;
            left: 1em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
    
            grid-column-gap: 1em;
            grid-row-gap: 1em;//both together grid-gap
    
            grid-auto-rows: 205px;//grid items height
            overflow: visible;
           
            .previewprod{
               
                height: 100%;
                box-sizing: border-box;
                border: 1px solid black;
                font-size: 15px;
                font-weight: normal;
                border-radius: 5%;
                background-color: #ffffffaf;

                h3{
                    margin: 2px;
                }
        
            }
        
        }

    }
   
}
.mask{

    margin: 0;
    position: fixed;
    height: 100vh;
    width:100%;
    z-index: 8;
    background-color: rgba(0,0,0,0.5);
}


.modalhome{
    position: relative;
    z-index: 10;
    margin: 30% auto ;
    border-style: solid;
    border-width: 5px;
    border-color: #c5c5c53d;
    background-color: #cfcfcf98;
    border-radius: 15%;
    color: #ffffff;

    display:grid;
    grid-template-columns: 1fr 1fr;

    .prodname{
        justify-self: center;
    }
    img{
        width: 130px;
        height: 130px;
        justify-self: center;
    }
    .closemodal{
        background-color: Transparent;
        border: none;
        color: #ffffff;
    }
    .remove{
        grid-column: 2/3;
    }
    .prodprice{
        font-size: 30px;
        justify-self: center;
    }

}
button{
    border-style: solid;
    border-width: 2px;
    border-color: #1b38dde0;
    background-color: #000000d5;
    border-radius: 15%;
    color: #ffffff;
}







.cart{
    position: relative;
    z-index: 5;
    background-color: map-get($color, back);
    display: flex;
    flex-flow: column nowrap;
    //justify-content: space-around;
    align-items: center;
    height: 100vh;
    .total{
        position: fixed;
        z-index: 10;
        bottom: 0px;
        background-color: #ffffff;
        width: 100%;
        margin: 0px;

    }
}
.cartul{
    position: relative;
    width: 60%;
    padding:10px;
    top: 15%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    list-style: none;
    border-style: solid;
    border-width: 5px;
    border-color: #c5c5c53d;
    background-color: #cfcfcf36;
    border-radius: 15%;
    color: #ffffff;
    .title{
        grid-column: 1/3;
    }
    .removeall{
        grid-column: 2/3;
    }
}

.cartholder{

    color: white;
    font-size: large;
    height: 100vh;
    align-content: center;
    position: relative;
    h1{
        position: absolute;
        top: 20vh;
        margin: auto;
        left: 0.5em;
    }
}

.shop{
    background-color: map-get($color, back);
}